1，更换上传的远程地址

git 删除远程地址：git remote rm origin
git 更换远程地址：git remote add origin http://10.00.3.260:10080/xxxxxx/sxxxy.git/
把当前分支与远程分支进行关联(branchname要改成你的当前分支名称)：git push --set-upstream origin branchname
 --------------------- 
作者：private风 
来源：CSDN 
原文：https://blog.csdn.net/private66/article/details/84847623 
版权声明：本文为博主原创文章，转载请附上博文链接！

2，github文件仓库教程：https://blog.csdn.net/skyejy/article/details/78162902
（注意：ssh-keygen，不是ssh -keygen，没有空格，此处作者有误。）

3，push失败教程：https://blog.csdn.net/michael10001/article/details/51371715

4，Git 基础 - 记录每次更新到仓库：https://git-scm.com/book/zh/v1/Git-%E5%9F%BA%E7%A1%80-%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93

5，查看状态：git status

6，提交三连：
git add -A
git commit -m "message"【引号处随意】
git push -u origin master 【最后加-f是强制提交，慎用】